# System limits configuration file.
#
# Raise system memory lock (mlock) limits for pwman.
# Install to /etc/security/limits.d/pwman-memlock-limits.conf
#

# memlock limit for pwman: 1 GiB
* - memlock 1048576
